<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
  padding: 10px;
}
.title {
	color: #464444 ;
	text-align: center; 
}
.rectangle {
  height: 200;
  width:200;
  background-color: #F55500;
  color:#000000;
}
.footer {
  height: 200;
  width:200;
  background-color: #464444;
  color:#FFFF;
}

.square {
  height: 200;
  width:200;
  background-color: #D5E8EB;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}
  .top-nav {
  display: flex;
  align-items: center;
  background: linear-gradient(to left, #f46b45, #eea849);
  padding: 1rem;
  flex-direction: row;
  justify-content: space-between;
  background-color: #00BAF0;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height:15%;
  width:100%;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 50px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-button, .menu-button::before, .menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  content: '';
  margin: 4px 0;
  transition: 0.3s;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}
.menu-button::after {
  content: '';
  margin-top: 8px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  margin: 0 1rem;
  justify-content: space-between;
}
.menu a {
  color: white;
  text-decoration: none;
}
.menu-button-container {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
li a:hover {
  color: #c74242;
  transition: all ease 0.3s;
}
@media (max-width: 700px) {
  .menu {
    display: flex;
    flex-direction: column;
    width:100%;
    background-color: linear-gradient(to left, #f46b45, #eea849);

    list-style: none;
    margin: 0;
  padding: 0; 
  }
  .menu > li {
    padding-bottom: 1.5em;
    text-align: center;
  }
}


</style>
 <meta charset="UTF-8">
  <title>Apply - Yale School of Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
 <section class="top-nav">
  <div class="menu-button-container" id="menu-button">
    <div class="menu-button"></div>
  </div>
  <ul class="menu" id="menu">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About the School</a></li>
    <li><a href="apply.html">Apply to the School</a></li>
    <li><a href="exhibitions.html">Exhibitions</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="events.html">Public Events</a></li>
  </ul>
</section>


<script>
  const menuButton = document.getElementById('menu-button');
  const menu = document.getElementById('menu');

  menuButton.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>

</br></br>


  <h1 class="title" style="text-align: center;">Course Descriptions</h1>

<p>In the following listings, courses numbered 110 through 499 are studio electives offered to students from Yale College and the graduate and professional schools. Permission of the instructor is required for enrollment in all courses. Graduate students of the School of Art who wish to broaden their experience outside their area of concentration have priority in enrollment.

</br> </br>Courses numbered 500 and above are offered only to graduate students of the School of Art. In exceptional cases qualified Yale College students may enroll in a graduate course, with the permission of both the instructor and the director of undergraduate studies. Please refer to the section on Academic Regulations for further pertinent details. It should be noted that, as a matter of policy, all faculty members teach on both the graduate and undergraduate levels, although the degree and the nature of contact may vary.

</br></br>Tutorials, which are special courses that cannot be obtained through regular class content, require a proposal written by the student and the faculty member concerned, defining both content and requirements. Proposals must be presented to the Academic Subcommittee for approval.</p>

   </br>
   <div class="square">
</br><b>PROGRAM REQUIREMENTS with 2024-2025 MEETING TIMES: </b><a href="https://yale.box.com/s/spazpelub0hp314m1irbbvs3g3ovfwd2">Click Here to Download</a></br>

</br><b>SCHOOL OF ART 2024-2025 COURSE SCHEDULE: </b><a href="https://yale.box.com/s/bwj9l9tj61t66p5wcfoy8n5ekygvlibw">Click Here to Download</a></br>
</br><b>FOR CURRENT COURSE OFFERINGS & PREREGISTRATION INFORMATION, PLEASE VISIT:</b><a href="https://courses.yale.edu/">Yale Course Search</a></br>
</div>
</br>

  <footer>
    <div class="rectangle">
      This website exists as an ongoing collaborative experiment in digital publishing and information sharing. Because this website functions as a wiki, all members of the School of Art community — graduate students, faculty, staff, and alums — have the ability to add new content and pages, and to edit most of the site’s existing content.  
      Content is the property of its various authors. When you contribute to this site, you agree to abide by Yale University academic and network use policy, and to act as a responsible member of our community.
    </div>

 <div class="footer">
<p> Yale School of Art
1156 Chapel Street, POB 208339
New Haven, Connecticut, 06520-8339 </br> </br>
&copy; 2025 Yale School of Arts
</p>
  </div>
</footer>
</body>
</html>
