<!DOCTYPE html>
<html>
    <head>
        <style>
            /* all of the code found below, labeled menu and li, are borrowed from Tracey's code */
            .top-nav {
                display: flex;
                align-items: center;
                background: linear-gradient(to left, #f46b45, #eea849);
                padding: 1rem;
                flex-direction: row;
                justify-content: space-between;
                background-color: #00BAF0;
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                color: #FFF;
                height:15%;
                width:100%;
            }
            .menu > li {
            margin: 0 1rem;
            overflow: hidden;
            }
            .menu-button-container {
            display: none;
            height: 100%;
            width: 50px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .menu-button, .menu-button::before, .menu-button::after {
                display: block;
                background-color: #fff;
                position: absolute;
                height: 4px;
                width: 30px;
                transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
                border-radius: 2px;
                content: '';
                margin: 4px 0;
                transition: 0.3s;
            }
            .menu-button::before {
                content: '';
                margin-top: -8px;
            }
            .menu-button::after {
                content: '';
                margin-top: 8px;
            }
            .menu {
                display: flex;
                flex-direction: row;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                margin: 0 1rem;
                justify-content: space-between;
            }
            .menu a {
                color: white;
                text-decoration: none;
            }
            .menu-button-container {
                display: none;
                flex-direction: column;
                cursor: pointer;
            }
            li a:hover {
                color: #c74242;
                transition: all ease 0.3s;
            }
            /* all of the css code found below inside the @media are borrowed from Tracey's code */
            @media (max-width: 700px) {
                .menu {
                display: flex;
                flex-direction: column;
                width:100%;
                background-color: linear-gradient(to left, #f46b45, #eea849);

                list-style: none;
                margin: 0;
                padding: 0; 
                }
                .menu > li {
                    padding-bottom: 1.5em;
                    text-align: center;
                }
            }
            /* footer code copied from Tracey's code */
            .footer{
                height: 200;
                width:200;
                background-color: #464444;
                color:#FFFF;
            }
            h1 {
                text-align: center;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1em;
                margin-left: 5em;
                margin-right: 5em;
            }
            .center-box {
                margin-left: 7em;
                margin-right: 7em;
                grid-column: 1 / span 2;
            }
            .grid-item {
                background: #f0e2e7; /* color base on the color found in Tracey's code */
                outline-style: solid;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <!-- navigation bar code used from Tracey's code-->
        <section class="top-nav">
            <div class="menu-button-container" id="menu-button">
              <div class="menu-button"></div>
            </div>
            <ul class="menu" id="menu">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About the School</a></li>
              <li><a href="apply.html">Apply to the School</a></li>
              <li><a href="exhibitions.html">Exhibitions</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="events.html">Public Events</a></li>
            </ul>
        </section>
        
        <br>
        <div class="container">
            <div class="center-box">
                <h1 style="font-size: 4em">Yale School Of Art</h1>
            </div>
            <div class="grid-item center-box">
                <p>
                    The School of Art is one of Yale’s Graduate & Professional Schools conferring MFA degrees in Graphic Design, Painting/Printmaking, Photography, 
                    and Sculpture; and offers undergraduate-level art courses to Yale College students. Our website exists as an ongoing collaborative experiment in 
                    digital publishing and information sharing. It functions as a wiki—all members of the School of Art community have the ability to add new, and edit 
                    most existing content.
                </p>
            </div>
            <div class="center-box">
                <h1>Happening at SOA</h1>
            </div>
            <div class="grid-item center-box">
                <p>
                    <a href="https://www.art.yale.edu/news/visiting-artist-lectures/spring-2025">See the developing Spring 2025 Visiting Artist lecture schedule here ></a>
                </p>
                <p>
                    <a href="https://www.art.yale.edu/news/visiting-artist-lectures/fall-2024">Fall 2024 archive ></a>
                </p>
                <hr style="margin-left: 1em; margin-right: 1em;">
                <p>
                    <a href="https://www.art.yale.edu/exhibitions">Spring 2025 exhibitions + schedule here ></a>
                </p>
            </div>

            <div class="center-box">
                <h1>Community Bulletin Board</h1>
            </div>
            <div class="grid-item">
                <p>
                    <strong>From our friends at the Yale Center for Environmental Justice</strong>
                </p>
                <p>
                    The Yale Center for Environmental Justice is in the process of planning our fourth annual Global Environmental Justice Conference, with this year focusing 
                    on the theme of “Environmental Joy.” The conference aims to explore the ways in which environmental and climate justice and the communities engaged in that 
                    work generate joy. Guided by the notion that the ultimate goal of most environmental and climate work is to alleviate suffering and increase wellbeing, 
                    Environmental Joy will explore and celebrate the diverse ways that environmental justice achieves this goal.
                </p>
                <p>
                    One facet of the conference programming we hope to organize is a juried art show soliciting works from artists around the world on the theme of Environmental 
                    Joy to be showcased in an exhibition during the conference. We are currently seeking any interested students or faculty who would be interested in supporting 
                    the planning and execution of this call for art. If you’re interested in learning more about the opportunity, please contact Julia Simon at 
                    <a href="mailto:ulia.simon@yale.edu">julia.simon@yale.edu.</a>

                </p>
            </div>
            <div class="grid-item">
                <p>
                    <strong>Faculty/Alumni: Post Your Art Apprenticeship/Internship Opportunities for Undergraduates</strong>
                </p>
                <p>
                    The Yale Arts Apprenticeship Program is an initiative that connects Yale undergraduates, particularly those on financial aid, with professional arts practitioners 
                    of any discipline. As an option within Yale’s Summer Experience Award (SEA) funding model, the Arts Apprenticeship must fulfill the same basic requirements. 
                    Additional details, as well as those specific to the Arts Apprenticeship are included below. Yale faculty, alumni, or other arts practitioners interested in featuring 
                    positions through the program should contact Yale’s Creative Careers advisor. Which Opportunities are Eligible? Must be at least 30 hours/week, for at least 8-weeks 
                    over the summer months. Those 8-weeks do not have to be continuous if the mentoring Arts Practitioner agrees on a different schedule. The time commitment need not 
                    all be in direct contact with the Arts Practitioner. Independent projects, tasks, research, etc. can comprise much of the experience, as long as the Arts Practitioner 
                    is checking in regularly with the student to provide oversight and career-based context. The opportunity cannot be with a for-profit organization. The engagement for 
                    an Arts Apprenticeship should be directly with an individual Arts Practitioner and not with a company. The only exception to this would be if the company overseeing 
                    the apprenticeship were a registered non-profit organization. For more information: 
                    <a href="https://ocs.yale.edu/channels/arts-apprenticeship/">https://ocs.yale.edu/channels/arts-apprenticeship/ </a>
                    To post a job, contact: 
                    <a href="https://ocs.yale.edu/staff-list/#derek-i-webster">https://ocs.yale.edu/staff-list/#derek-i-webster</a>
                </p>
            </div>
            <div class="grid-item">
                <section>
                <p>
                    <strong>Mapping Public Art In New Haven</strong>
                </p>
                <p>
                    Hey everyone! I’ve been mapping public art in New Haven as part of my nonprofit project ArtAround and I’d love to invite you to join me, 
                    or just check it out and see what you think.
                </p>
                <p>
                    <a href="https://map.artaround.org/?city=New%20Haven">New Haven Map ></a>
                </p>
                <p>
                    <a href ="https://artaround.org/"> ArtAround homepage ></a>
                </p>
                <p>
                    &lt;3 Lindsey
                </p>
                </section>
            </div>
            <div>
                <!-- empty div to create an empty space in the row-->
            </div>
            <div class="grid-item center-box">
                <p>
                    <strong>A Message from Communications:</strong>
                </p>
                <p>
                    All members of the SoA community are invited to edit the majority of the wiki however they like, but we ask that any non-curricular projects or initiatives that you would 
                    like to share be added to this section of the homepage. 
                </p>
                <p>
                    Students are also invited to reach out to Assistant Director of Communications 
                    <a href="lindsey.mancini@yale.edu">Lindsey Mancini</a> 
                    if they would like additional support from the School in bringing attention to their work and endeavors.
                </p>
            </div>
            <div class="center-box">
                <h1>Calanders and Newsletters</h1>
            </div>
            <div class="grid-item">
                <p>
                    <strong>New Calendars Beginning Summer 2020</strong>
                </p>
                <p style="font-size: 1.14em">
                    <a href="https://www.art.yale.edu/public-events">Public Calendar >></a>
                </p>
                <p style="font-size: 0.86em">
                    <i>Containing those events open to the public.</i>
                </p>

                <p style="font-size: 1.14em">
                    <a href="https://www.art.yale.edu/soa-in-the-world">School of Art in the World >></a>
                </p>
                <p style="font-size: 0.86em">
                    <i>Containing events and exhibitions hosted by, led by, or featuring members of the School of Art community.</i>
                </p>
                <p style="font-size: 1.14em">
                    <a href="https://www.art.yale.edu/calendar">Community Calendar >></a>
                </p>
                <p style="font-size: 0.86em">
                    <i>Containing those events open only to the SoA community.</i>
                </p>
            </div>
            <div class="grid-item">
                <p>
                    <a href="http://eepurl.com/c4lFMn">Get news from the Yale School of Art in your inbox: Sign up for our newsletters >></a>
                </p>
                <p>
                    We publish two newsletters during the academic year:
                </p>
                <p>
                    News From New Haven — A public monthly newsletter about news and events happening on campus.
                </p>
                <p>
                    Week at SoA — A weekly community-only email listing SoA events as well as public and university events in New Haven. 
                </p>
            </div>
        </div>

        <br>
        <hr>
        <!-- Code copied from Tracey's page-->
        <p class="footer"> 
            Yale School of Art
            1156 Chapel Street, POB 208339
            New Haven, Connecticut, 06520-8339</br></br>
            &copy; 2025 Yale School of Arts
        </p>
    </body>
</html>