<!DOCTYPE html>
<html>
    <head>
        <style>
            /* all of the code found below, labeled menu and li, are borrowed from Tracey's code */
            .top-nav {
                display: flex;
                align-items: center;
                background: linear-gradient(to left, #f46b45, #eea849);
                padding: 1rem;
                flex-direction: row;
                justify-content: space-between;
                background-color: #00BAF0;
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                color: #FFF;
                height:15%;
                width:100%;
            }
            .menu > li {
            margin: 0 1rem;
            overflow: hidden;
            }
            .menu-button-container {
            display: none;
            height: 100%;
            width: 50px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .menu-button, .menu-button::before, .menu-button::after {
                display: block;
                background-color: #fff;
                position: absolute;
                height: 4px;
                width: 30px;
                transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
                border-radius: 2px;
                content: '';
                margin: 4px 0;
                transition: 0.3s;
            }
            .menu-button::before {
                content: '';
                margin-top: -8px;
            }
            .menu-button::after {
                content: '';
                margin-top: 8px;
            }
            .menu {
                display: flex;
                flex-direction: row;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                margin: 0 1rem;
                justify-content: space-between;
            }
            .menu a {
                color: white;
                text-decoration: none;
            }
            .menu-button-container {
                display: none;
                flex-direction: column;
                cursor: pointer;
            }
            li a:hover {
                color: #c74242;
                transition: all ease 0.3s;
            }
            /* all of the css code found below inside the @media are borrowed from Tracey's code */
            @media (max-width: 700px) {
                .menu {
                display: flex;
                flex-direction: column;
                width:100%;
                background-color: linear-gradient(to left, #f46b45, #eea849);

                list-style: none;
                margin: 0;
                padding: 0; 
                }
                .menu > li {
                    padding-bottom: 1.5em;
                    text-align: center;
                }
            }

            /* footer code copied from Tracey's code */
            .footer{
                height: 200;
                width:200;
                background-color: #464444;
                color:#FFFF;
            }
            h1 {
            text-align: center;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 1em;
                margin-left: 5em;
                margin-right: 5em;
            }
            .center-box {
                margin-left: 7em;
                margin-right: 7em;
                grid-column: 1 / span 2;
            }
            .grid-item {
                background: #f0e2e7; /* color base on the color found in Tracey's code */
                outline-style: solid;
                padding: 0.5em;
            }
            .cover-image {
                justify-self: right;
            }
            .featuring {
                font-size: 0.75em;
                font-weight: bold;
            }
            .work-name {
                font-size: 1.25em;
                font-style: italic;
            }
            .publish-year {
                font-size: 1.07em;
                font-weight: bold;
            }
            .work-body {
                font-size: 1em;
            }
            .isbn {
                font-size: 0.86em;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <!-- navigation bar code used from Tracey's code-->
        <section class="top-nav">
            <div class="menu-button-container" id="menu-button">
              <div class="menu-button"></div>
            </div>
            <ul class="menu" id="menu">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About the School</a></li>
              <li><a href="apply.html">Apply to the School</a></li>
              <li><a href="exhibitions.html">Exhibitions</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="events.html">Public Events</a></li>
            </ul>
        </section>
        <div class="container">
            <div class="center-box">
                <h1 style="font-size: 4em">Publications</h1>
            </div>

            <div class="grid-item center-box">
                <p>
                    This series of printed publications was initiated in 2017 and features the work of each recently graduated MFA class.
                </p>
                <p>
                    Often distributed for free at public School of Art events, these publications are also made available through the 
                    <a href="https://web.library.yale.edu/">Yale University Library System</a>.
                </p>
            </div>
            <div class="cover-image">
                <img src="Publications_Photos/MFA_Book_2020.jpg">
            </div>
            <div class="grid-item">
                <p class="featuring">
                    Featuring the work of the 2020 MFA graduates
                </p>
                <p class="work-name">
                    Body of Work: Yale School of Art MFA 2020
                </p>
                <p class="publish-year">
                    Published 2021
                </p>
                <p class="work-body">
                    <i>Body of Work</i> showcases the collected work of the graduating MFA class of 2020, and marks the fourth installment of Yale School of Art’s 
                    all-school MFA book series. Featuring an afterword by Stavros Niarchos Foundation Dean and Professor of Art <strong>Marta Kuzma</strong>, and written 
                    contributions from <strong>Steven Rodriguez</strong> and <strong>Nicholas Weltyk</strong>, both Graphic Design ‘20; <strong>Carly Sheehan</strong>, 
                    Painting/Printmaking '20; <strong>Angela Chen</strong>, Photography '20; and <strong>David Roy</strong> Sculpture '20.
                </p>
                <p class="work-body">
                    Edited by <strong>Willis Kingery</strong>, Graphic Design '19; Designed by <strong>Bryant Wells</strong>, Graphic Design '20; cover illustrations by <strong>Timothy Brawner</strong>, 
                    Painting/Printmaking '20.
                </p>
                <p class="isbn">
                    304 pages, ISBN: 978-1-948891-07-3
                </p>
            </div>

            <div class="cover-image">
                <img src="Publications_Photos/MFA_Book_2018.jpg">
            </div>
            <div class="grid-item">
                <p class="featuring">Featuring the work of the 2019 MFA graduates</p>

                <p class="work-name">Body of Work: Yale School of Art MFA 2019</p>

                <p class="publish-year">Published 2020</p>

                <p class="work-body">
                    Featuring a foreword by Stavros Niarchos Foundation Dean and Professor of Art <strong>Marta Kuzma</strong>, and written 
                    contributions from <strong>Emma Gregoline</strong>, Graphic Design ‘19; <strong>Emile Mausner</strong>, Painting/Printmaking '19; <strong>Genesis Báez</strong>, Photography '19; 
                    and <strong>Alfredo Diaz</strong>, Sculpture '19; <i>Body of Work</i> showcases the collected work of the graduating MFA class of 2019, and marks the 
                    third installment of Yale School of Art’s all-school MFA book series.
                </p>

                <p class="work-body">Edited by <strong>Willis Kingery</strong>, Graphic Design '19; <strong>Edi Dai</strong>, Painting/Printmaking '19; and <strong>David Knowles</strong>, 
                    Graphic Design '19.
                </p>

                <p class="work-body">Designed by <strong>David Knowles</strong>, Graphic Design '19; and <strong>Willis Kingery</strong>, Graphic Design '19.</p>

                <p class="isbn">256 pages, ISBN: 978-1-948891-02-8</p>
            </div>

            <div class="cover-image">
                <img src="Publications_Photos/MFA_Book_2019.jpg">
            </div>
            <div class="grid-item">
                <p class="featuring">Featuring the work of the 2018 MFA graduates</p>

                <p class="work-name">Yale School of Art MFA 2018</p>

                <p class="publish-year">Publish 2019</p>

                <p class="work-body">Featuring a foreword by Stavros Niarchos Foundation Dean and Professor of <strong>Art Marta Kuzma</strong>, and written 
                    contributions from <strong>Bryce Wilner</strong>, Graphic Design ‘18; <strong>Ernest A. Bryant III</strong>, Painting/Printmaking '18; and <strong>Ian Page</strong>, Sculpture '18; 
                    this publication showcases the collected work of the graduating MFA class of 2018, and marks the second installment of Yale School 
                    of Art’s all-school MFA book series.
                </p>
                <p class="work-body">
                    Edited by <strong>Ayham Ghraowi</strong>, Graphic Design '17; Designed by <strong>Hrefna Sigurðardóttir</strong>, Graphic Design '18; Cover image: 
                    <strong>Dan Swindel</strong>, Photography '18, Untitled (2019).
                </p>

                <p class="isbn">256 pages, ISBN: 978-1-948891-00-4</p>
            </div>

            <div class="cover-image">
                <img src="Publications_Photos/MFA_Book_2017.jpg">
            </div>
            <div class="grid-item">
                <p class="featuring">Featuring the work of the 2017 MFA graduates</p>

                <p class="work-name">Yale School of Art MFA 2017</p>

                <p class="publish-year">Published 2018</p>

                <p class="work-body">Featuring opening remarks by Stavros Niarchos Foundation Dean and Professor of Art <strong>Marta Kuzma</strong>, and written contributions 
                    from <strong>Gerald Sheffield</strong>, Painting/ Printmaking ‘17, <strong>Lucy Lindsey</strong>, Sculpture '17, <strong>Chase Booker</strong>, Graphic Design '17; this publication showcases 
                    the collected work of the graduating MFA class of 2017 and initiated the annual publishing program in the first year of Marta Kuzma’s 
                    appointment as Dean.
                </p>
                <p class="work-body">Design and editing by <strong>Ben Ganz</strong> and <strong>Ayham Ghraowi</strong>, both Graphic Design '17. Publication wrapper by <strong>Wes Larios</strong>, Painting/Printmaking '17.</p>

                <p class="isbn">248 pages</p>
            </div>

            <div class="center-box">
                <p>
                    <h1>Yale School Of Art Commencement</h1>
                </p>
            </div>

            <div class="grid-item center-box">
                <p>
                    This booklet series publishes the speeches by speakers invited by the Dean on the occasion of the commencement of students 
                    receiving their MFA degrees from graphic design, painting/printmaking, photography, and sculpture.
                </p>
                <p>
                    Published bi-annually and launched with Fred Moten’s 2018 commencement address, the series is intended to provide a reflection 
                    on the two years that defined the recently graduated class.
                </p>
                <p>
                    Efforts are currently being undertaken to make these publications publicly accessible.
                </p>
            </div>
            <div class="cover-image">
                <img src="Publications_Photos/Commencement_2021.jpg">
            </div>
            <div class="grid-item">
                <p class="work-name">
                    Now Dig This by <strong>Greg Tate</strong>
                </p>
                <p class="publish-year">
                    Published 2021
                 </p>
                <p class="work-body">
                     <i>>Now</i> Dig This marks the continuation of Yale School of Art Commencement—a series that publishes the speeches by speakers invited by the Dean on the occasion of the commencement of students receiving their MFA degrees from graphic design, painting
                </p>
                <p class="work-body">
                    Our guest speaker in May 2021 was <strong>Greg Tate</strong>.
                </p>
                <p class="work-body">
                    The class of 2021 representative student speaker was <strong>Amina Ross</strong>, Sculpture ‘21, featuring a preamble by Stavros Niarchos Foundation Dean and Professor of Art <strong>Marta Kuzma</strong>.
                </p>
                <p class="work-body">
                    Edited by <strong>Willis Kingery</strong>, Graphic Design '19. Designed by <strong>Bianca Ibarlucea</strong>, Graphic Design '21.
                </p>
                <p class="isbn">
                    74 pages, ISBN: 978-1-948891-09-7
                </p>
            </div>

            <div class="cover-image">
                <img src="Publications_Photos/Commencement_2020.jpg">
            </div>
            <div class="grid-item">
                <p class="work-name">
                    Art Dwells in the Present by <strong>Gregg Bordowitz</strong>
                </p>
                <p class="publish-year">
                    Published 2020
                </p>
                <p class="work-body">
                    Featuring a preamble by Stavros Niarchos Foundation Dean and Professor of Art <strong>Marta Kuzma</strong>, <i>Art Dwells in The Present</i> marks the continuation of Yale School of Art Commencement—a series that publishes the speeches by speakers invited by the Dean on the occasion of the commencement of students receiving their MFA degrees from graphic design, painting/printmaking, photography, and sculpture.
                </p>
                 <p class="work-body">
                    Our guest speaker in May 2020 was <strong>Gregg Bordowitz</strong>.
                </p>
                <p class="work-body">
                    Fragmental editing by <strong>Angie Keefer</strong>, BA ‘99, and <strong>Willis Kingery</strong>, Graphic Design '19. Designed by <strong>Jinu Hong</strong>, Graphic Design '20, and <strong>Tuan Quoc Pham</strong>, Graphic Design '20.
                </p>
                <p class="isbn">
                    30 pages, ISBN: 978-1-948891-06-6
                </p>
            </div>

            <div class="cover-image">
                <img src="Publications_Photos/Commencement_2018.png">
            </div>
            <div class="grid-item">
                <p class="work-name">
                    Sermon of the Nonresponse by Fred Moten
                </p>
                <p class="publish-year">
                    Published 2018
                </p>
                <p class="work-body">
                    Featuring a preamble by Stavros Niarchos Foundation Dean and Professor of Art <strong>Marta Kuzma</strong>, <i>Sermon of the Nonresponse</i> marked 
                    the inauguration of Yale School of Art Commencement—a series that publishes the speeches by speakers invited by the Dean on the occasion of the 
                    commencement of students receiving their MFA degrees from graphic design, painting/printmaking, photography, and sculpture.
                </p>
                <p class="work-body">
                    Our guest speaker in May 2018 was <strong>Fred Moten</strong>
                </p>
                <p class="work-body">
                    Edited by <strong>Ayham Ghraowi</strong>, Graphic Design ‘17. Designed by <strong>Bryce Wilner</strong>, Graphic Design '18.
                </p>
                <p class="isbn">
                    30 pages, ISBN: 978-1-948891-04-2
                </p>
            </div>

            <div class="center-box">
                <h1>Email Publications</h1>
            </div>

            <div class="grid-item center-box">
                <p>
                    “News from New Haven” is a monthly public newsletter about news and events happening at the Yale School of Art.
                </p>
                <p style="font-size: 1.5em">
                    <a href="http://eepurl.com/c4lFMn">Subscribe here >></a>
                </p>
            </div>

            <div class="center-box">
                <h1>"News From New Haven" Archive</h1>
            </div>

            <!-- hyperlinks and text was copied over from the webpage for the below div-->
            <div class="grid-item center-box">
                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-7854514">June 25, 2020</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-7846114">May 22, 2020</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-1059561">Feb 26, 2020</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-1041589">Jan 21, 2020</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-1004965">Nov 13, 2019</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-993357">Oct 15, 2019</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-975213">Sept 12, 2019</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-944641">Jul 31, 2019</a></p>

                <p><a href="https://mailchi.mp/yale.edu/news-from-new-haven-923141">May 15, 2019</a></p>

                <p><a href="https://mailchi.mp/48c510c61261/news-from-new-haven-907253">Apr 17, 2019</a></p>

                <p><a href="https://mailchi.mp/8d569979ccc3/news-from-new-haven-894473">Mar 27, 2019</a></p>

                <p><a href="https://mailchi.mp/c32afc36d507/news-from-new-haven-870737">Feb 20, 2019</a></p>

                <p><a href="https://mailchi.mp/f7fca1c46e73/news-from-new-haven-851285">Jan 22, 2019</a></p>

                <p><a href="https://mailchi.mp/e43206fcfbd9/news-from-new-haven-826413">Dec 20, 2018</a></p>

                <p><a href="https://mailchi.mp/9e811a9a9bc8/news-from-new-haven-763405">Aug 29, 2018</a></p>

                <p><a href="https://mailchi.mp/bf282c603cb5/news-from-new-haven-june-2018">Jun 20, 2018</a></p>

                <p><a href="https://mailchi.mp/ed665a1bda58/news-from-new-haven-681593">Apr 14, 2018</a></p>

                <p><a href="https://mailchi.mp/49e8290b3b9d/news-from-new-haven-627857">Feb 3, 2018</a></p>

                <p><a href="https://mailchi.mp/15b10ec659b0/news-from-new-haven-600973">Dec 23, 2017</a></p>

                <p><a href="https://mailchi.mp/bce087582d8a/news-from-new-haven-583253">Dec 1, 2017</a></p>

                <p><a href="http://mailchi.mp/e30bc898f3fb/news-from-new-haven">Oct 12, 2017</a></p>

                <p><a href="http://mailchi.mp/86e06fa20cc5/yale-school-of-art-news-from-new-haven-alum">Sept 12, 2017</a></p>
            </div>
        </div>
        
        <br>
        <hr>
        <!-- Code copied from Tracey's page-->
        <p class="footer"> 
            Yale School of Art
            1156 Chapel Street, POB 208339
            New Haven, Connecticut, 06520-8339</br></br>
            &copy; 2025 Yale School of Arts
        </p>
    </body>
</html>